<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style2.css">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Jenelle Williams</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>

		<div class="container">
			<div class="header">
				<h1>About Me</h1>
			</div>
			<div class="image">
				<img src="img/about.jpg">
			</div><!-- end image-->
			<div class="intro column">
				<h2>Introduction</h2>
				<p>
					My name is Jenelle Williams, I am a Interactive Design and Development Major
          from Thomas Jefferson University.
				</p>
			</div>
			<div class="skills column">
				<h3>My Skills</h3>
				<ul id="skill-list">
					<li>Web Development</li>
					<li>Design process</li>
					<li>Teamwork</li>
					<li>Analytical skills</li>
				</ul>
			</div>
			<div class="main-text">
				<h3>More About Me</h3>
				<p>
					I am studying web development but have always been interested in video game design and how they are developed.I went to Thomas Jefferson University to learn more about code and development.
          The reason I did this is because my over all dream is to make my own video game company.
				</p> 
				<p>
					I'm highly energetic and motivated person and I love to work as a member or a leader of a team. I especially enjoy working
          with changing projects and taking them forward with rapid pace but high precision. I am talkative and sociable but also known for getting "in the zone" while concentrating on detailed work like programming or designing.
				</p>
			</div>
		</div>
  </body>
</html>
