<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="index.html">Jenelle Williams</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>

<div id="container">
    <header>
	    <h1>Jenelle Williams</h1>
	    <p>Interactive Design and Development</p>
    </header>

    <div class="photobanner">
    	<img class="first" src="img/Squad.jpg"/>
      <img src="img/Quinn.jpg"/>
    	<img src="img/Sexy-Harley.jpg"/>
      <img src="img/Squad.jpg"/>
    	<img src="img/Quinn.jpg"/>
    	<img src="img/Sexy-Harley.jpg"/>
    	<img src="img/Squad.jpg"/>
    	<img src="img/Quinn.jpg"/>
    	<img src="img/Sexy-Harley.jpg"/>
      <img src="img/Quinn.jpg"/>
    </div>
</div>

<div class="title">
<h2>About me:</h2>
<p>Here is a about me, I went to Thomas Jefferson University to learn more about code and development.
The reason I did this is because my over all dream is to make my own video game company.
If you want to learn more go to my about page.</p>

<a href="about.html" class="button">About Me</a>
  </body>
</html>
